.nav-link {
    color: #111 !important;
    font-weight: 500 !important;
}

.nav-link:hover {
    color: #007bff !important
}

.nav-link.active {
    color: #007bff !important
}

.bg-gray {
    background-color: rgba(243, 244, 246) !important;
}

/* .card, .main-banner img, .navbar, header {
    border-radius: 0.5rem !important;
} */

/* BASE STYLE FOR PRODUCT ITEM */
[class*='card-product'] a.title {
    color: #111;
    display: block;
}
[class*='card-product'] a.title:hover {
    color: #2e7bff;
}
[class*='card-product'] .badge {
    top: 10px;
    left: 10px;
    position: absolute;
}
[class*='card-product'] p {
    margin-bottom: 0;
}
[class*='card-product'] .img-wrap {
    overflow: hidden;
    position: relative;
}
[class*='card-product'] .img-wrap img {
    height: 100%;
    width: 100%;
    display: inline-block;
    object-fit: cover;
}
/* GRID STYLE PRODUCT ITEM */
.card-product-grid {
    margin-bottom: 20px;
}
.card-product-grid a {
    text-align: center;
    color: #111;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px;
}
.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}
.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #111;
}
.card-product-grid .topbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    left: 0;
    text-align: initial;
    padding: 10px 15px;
}
.card-product-grid .topbar a {
    color: #ccc;
}
.card-product-grid .topbar a:hover {
    color: #2e7bff;
}
.card-product-grid .fix-height {
    height: 80px;
    overflow: hidden;
}
.card-product-grid .btn-overlay {
    transition: 0.5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid:hover {
    box-shadow: 0 4px 15px rgba(153, 153, 153, .3);
    transition: 0.3s;
}
.item-slide .card-product-grid {
    margin-bottom: 0;
}
/* LARGE LIST STYLE PRODUCT ITEM */
.card-product-list {
    margin-bottom: 20px;
}
.card-product-list .img-wrap {
    height: 220px;
    border-radius: 12px 0 0 12px;
}
.card-product-list .info-main {
    padding: 1.5rem 1rem;
}
.card-product-list .info-aside {
    padding: 1.5rem 1rem;
    border-left: 1px solid #111;
    height: 100%;
}
.card-sm .img-wrap {
    height: 160px;
}
.card-lg .img-wrap {
    height: 280px;
}
.card-banner {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
}
.card-banner .card-body {
    background-size: cover;
    position: relative;
    z-index: 10;
}
.card-banner .caption {
    background-color: rgba(0, 0, 0, .65);
    z-index: 10;
    padding: 1.25rem;
    color: #fff;
}
.card-banner .caption.bottom {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.card-banner .caption.top {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.card-banner .caption.left {
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}
.card-banner .text-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 7px 20px;
    padding-top: 30px;
    border-radius: 0 0 12px 12px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    color: #fff;
}
.card-banner .img-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
    max-width: 100%;
}

.brands {
    width: 100%;
    padding-bottom: 50px
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    background: #fff
}

.brands_slider {
    height: 100%;
    margin-top: 30px
}

.brands_item img {
    height: 64px;
    width: auto !important;
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}
.attr-name {
    min-width: 200px
}
.card-attr {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    padding: 10px 10px;
    border: solid 1px #828383;
    border-radius: 5px;
    margin-right: 5px
}
.card-attr:hover {
    border: solid 1px #2563ff;
}
.card-attr.active {
    border: solid 1px #16b54b;
}
.card-attr p {
    margin : 0
}

.gallery-wrap .img-big-wrap {
    margin-bottom: 10px;
    border-radius: 0.37rem;
    overflow: hidden;
    background-color: #fff;
}

.gallery-wrap .img-big-wrap a {
    text-align: center;
    display: block;
}

.gallery-wrap .img-big-wrap img {
    height: 300px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}

.gallery-wrap .thumbs-wrap {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-wrap .thumbs-wrap .item-thumb {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 3px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .thumbs-wrap img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}

.position-fixed {
    position: fixed;
    top: 0;
}

.position-absolute {
    position: absolute;
    bottom: 0px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .carousel-inner .carousel-item img {
        height: 200px !important;
    }
    .carousel-inner .carousel-item img.top-banner {
        height: 60px !important;
    }    
    .attr-name {
        min-width: 100px
    }
}